{
  "name": "json-rpc-dual-engine",
  "version": "0.6.1",
  "description": "JSON-RPC-2.0 client and server protocol-agnostic engine.",
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardoraele/json-rpc-dual-engine"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/json-rpc-dual-engine.ts",
    "./server": "./src/json-rpc-server.ts",
    "./client": "./src/json-rpc-client.ts"
  },
  "imports": {
    "#src/*.js": "./src/*.js"
  },
  "scripts": {
    "test": "node --import=tsx --test **/*.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "expect": "^29.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "json",
    "rpc",
    "jsonrpc",
    "json-rpc",
    "jsonrpc2",
    "json-rpc2",
    "server",
    "client",
    "tcp",
    "socket",
    "websocket",
    "http"
  ]
}
